<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.uncc.weatherapp.CityWeatherActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/title"
        android:layout_below="@+id/title"
        android:layout_marginTop="10dp"
        android:text="Headline"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/headLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="5dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/forecastLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/headLine"
        android:layout_below="@+id/headLine"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/forecastData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/forecastLabel"
        android:layout_below="@+id/forecastLabel"
        android:layout_marginTop="10dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forecastData"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Condition"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/forecastLabel"
        android:layout_below="@+id/textView6"
        android:layout_marginTop="10dp"
        android:text="Day" />

    <ImageView
        android:id="@+id/dayImage"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignStart="@+id/forecastData"
        android:layout_below="@+id/textView7"
        android:layout_marginTop="5dp"
        app:srcCompat="@color/common_plus_signin_btn_text_dark_focused" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView7"
        android:layout_marginEnd="18dp"
        android:text="Night" />

    <ImageView
        android:id="@+id/nightImage"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignEnd="@+id/textView8"
        android:layout_alignTop="@+id/dayImage"
        android:layout_marginTop="5dp"
        app:srcCompat="@color/common_google_signin_btn_text_dark_default" />

    <TextView
        android:id="@+id/moreLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/nightImage"
        android:layout_marginTop="25dp"
        android:text="TextView" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/moreLink"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/recyclerView" />

    <TextView
        android:id="@+id/nightPhrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nightImage"
        android:layout_alignEnd="@+id/nightImage"
        android:text="TextView" />

    <TextView
        android:id="@+id/dayPhrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/forecastLabel"
        android:layout_below="@+id/dayImage"
        android:text="TextView" />

    <TextView
        android:id="@+id/extLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recyclerView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="TextView" />


</RelativeLayout>
